apiVersion: nfd.k8s-sigs.io/v1alpha1
kind: NodeFeatureRule
metadata:
  name: taint.intel.gpu.max.1550
spec:
  rules:
    - name: "taint.intel.gpu.max.1550"
      taints:
        - effect: NoExecute
          key: "feature.node.kubernetes.io/gpu-dedicated"
      matchFeatures:
        - feature: pci.device
          matchExpressions:
            class:
              op: In
              value:
              - "0380"
            device:
              op: In
              value:
              - 0bd5
            vendor:
              op: In
              value:
              - "8086"