---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-willt-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgDMDhkKDFjMfxnt0pRLEsJXkXZi/YEpWlJwj36lVqFr9vcTZQo6LKfynMf8cdnSFbk8LFgvOuEmXBwb9uG8ou2WheBXgxt27uvugXq4j6rKZ0g8lYbWQ75KTSYcBpu4Ke4q1wzFa4Bxug6w1DmIqzVK2smXUNa+4BZc21e8JPcirvvA9nSO51mVOQTIre4tl5HH4/iF7Z3NDYXMi++mHI+XAorI7fEK2JkfnjxIEzZza+5ezSu5Rk57NJ3coLyjq9Cou54JyGxK8KtuW+hUIWbX4P6bqF949Yc6d2BaxgObABA+JaIYsf19mtSyuq/fyluTlENUSI3nu92eRdnK6UVGkdY7Go8+Dd96mPhJ+nRK6O4spObLeGpYbVtMpCTUToCVKtBGeycNhJc0UjrUMkDa2K3dbcccdA1ZT1/Kh1Wb85io/JbLEXRKihkEAcfPhXrxlJbV1ide5PT5Z8HQs7YGBall6Eg+0N1qdGThOUhCFBKZB+BfpdtJvzuaem+CvPGGOmsqdAi+0AM0aoweH+iAO/tSkPliodczjMlPsQE7SPDa9KuR41ahAUwJDWzv83vejTPgTKKtvWVLU/eWLxAsx67djAjGnjAdIgU2LqS1i0GGcGF9Q2OYNJ1YzLA1ydPu1MFhCjPvxVWsbcsr3f6U6OPzXjpfS14qJGhbiwMBwYslg5DOU+5kV5chznklZJWCS2k/v7uhoNzkAG1K55apOryDGG+tOolPmrSZ9ILUefs4Bm9IfgG7mUqhCyGdxRpsfjnUVJUuN4TkBDnO9WIPQTqD7jgiN5mlY+OKro2iwwMrjukAFl1SzefaAN72mms3rtawzCJHJD+p1encnjuB0s1BrrvO3hru22TSVzVhrzMkgAsGDwNXoAMLSKHoungMNIUkqdGdWQXFb1APhzQWPs2XQ9tiFweCPmWUWC8T6CpKM7G0Z+fOhZOa5fFR+aj9tmzIXVLgCdChuB0fkFZOoFuuNRl0bfJhbgpAKo/y0dnFpwRwnTTAzFPWJB+UgGEu/jRa0VthXEhOUQq9bd7N5RMXiY9vyownEPwOLRqR9kUzOWGx8vg9e6Y2PJWer7NWQLuZCQuXhbiK+gdBICGukVi6lYVO1TEyT/HG8Rc5as+aCod9p/+Veyju0r2ZwcgWkKs6k8jsdAjWxhLc8IPscrUt+x/kCTowSL19CTD77zghthhAB4RBHmYJEsmRhkXRysT+70CmoQ8x
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      labels:
        addons.stackhpc.com/watch: "true"
      name: cluster-willt-credentials
      namespace: capi-self
