---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-willt-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgBxXY1La9B72Xv/aept9PO4OMWY4NwzyramxYXzvcPMK+OLQloGFJd+nrF00X1ogmej53qzZY9vGudZpjgaIqRIl9oPAeD1N6QrNzUEEXcjJNeu+46+W1tm6V1Jw6CtkpuLB3RoVNn+aW238dls/ZYWaG8r7zO0NAm85XGOAr9tc22IdXaa/ytKPDLjo40KSIHkp1uqobPhgkvqk8+QOi9g+jRGZEFJVfjrVfcLsJG+VVZxof75tMTdJXYdCS9qz7UmgKO5RDQu8AVkEKwkQvZ76dOR1B7N6iEmIiESLRoOEeaeZf6PsNG6xPbsuSS9amtPczkRjyW7WLyS87+4r9zMbFbcypS2GDEJZSRa+ifjURoSvrWnyDHCZWWniphVtho85DWN2c7U9evyK/mH5vdOB5OphEs3hoF4ZzKCDvyhMeWYPelG5gq6i04m2/BDbAGy+7q4Pmf0jWUIn+CQradp/w3zVM8TBEWg5/i5veyoL28Wahqe/0AYFLKjbQ4SGA9LRHIyM06glFadWAH4m8eVf2BfnwVyPHGRDDqsjH0U8+26oPeTVmWcqWMaUJL9s33c/i/klJcTuRkLFz7JqnzO1Ylo1pzS0g/vxkq3dfFN2/E2mJRB1S9zK1HZn5VCJYE2JgGwLQ0ZC3RmFDEOimM3MUghiu7pjHgTrWlLoTJ0LJc32Rx6Hm1dpp3mqWai7b+3Kk4yAS/9ZeTB90tZSwTQ3uHTNgDINQZaQGsTcGqE+Q4f88H8rUCEIJ5Mkvdb3nI7uftQ5C7GjEXY7n1/1JRR7MMsZ30r0UTIIQnrmKsUr9Z8Wb7zfUdD+hC/P8QaE01BFaKsWnkzyHuFC5Pq8ZSCyzkkStNrOxPmWQAj/V0V5nwRiz0FA0B3ezjzllFQlZPYhub3T2MVFZ+grh3riBSsJ5ThyhPn5HPoWC6UCjVF56MUc/bmo4brglpYmvfB5aqRs+Hxb0Hyv6prSxH4wv0a10W9wjUPntuQbm5mBbzKL4ClrpwEqZXorx/Uib218bY0OYbxWslx3ETFB3tqasyvSRTxjfs/4QOjy3x3LANXPbTiWrsY5PZwOCqwrITn6pK3FOA+AOoJ5DNopTmGKFGNsNMfIMEcWH7FGozEO5Y4Tf23FMgLWLCeBD7aTRKUVzl3F3aSXVDVs8M3yh+1ZtAhIutYnDH69FeROaHyaZBN2XT3Y+NWLcDh69i6mjRYgeyt7h7yNCbM2x+X
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      labels:
        addons.stackhpc.com/watch: "true"
      name: cluster-willt-credentials
      namespace: capi-self
