---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-willt-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgDCyZkM3u0pQA9vncDYaCCKAAI+IvoUssvSXQTkwgTObYIJJNg2tPDYIy7NbFyQXz5m1wv+/owBGWAo6Fx1vgK4J5XksB+NMo3MxPmaApyvb7RI4Ctl7m7xRNX3EKvyCUjtNMKLGFQoX0iw7+HtygKCdrj256oAoC5AEY872Q/r4nJ+2Wtl0GWNAUlcGF8Y+ov6zSrlNEwYJ5e8hOJsRXKT4LhZT9XrWtEUEhsFuvULPojCRtECq7IUVZSon4pZMcQY82NUNaKyLFtzka6hRljQgAs+OR4CHuJZdMfM3KxIqpMsx242/xisrxPIg7BClmlgDWWbH56/0Oe+riE2mCaLGW/oWF2TWA6nisloRS8O3vwhvllxFyRg0/VZ7/LVvaojBVNvVXsIf0tmWU6inowgq/XXvPwvWLg5P+O78K2FLDxJRI/f+pleAKOLyUeuyt5lgNle/UplWuEid34L4h8o9VYPxUEmBfMEKcfn5/l+BJ0gzehGoIIDvKVRR4EmIoEXjmPiJSIvV8L39pw4v78Yx6R6dAJWVbsXA4CqQsJ04rduvDRGif+/K2+wFUPz8QusxAUd3DefFsDcO6BDLgkHYAIKqt9yUBxq1rOTYqLDYbKgrM1e7OEpejVNXicWJDZ7KZCfQGCU6x7srB3M7YUylwaOBGZd2D3QXlT7t6mxQBGqOmVbSrt4JGDLmRF4AAJ27JcWnbP5O/ATubRKEVVfoDNu1JKlQQUDALdzELbVjo+gE6IruGzDvogFFNzH3uZvgycMEKKiqDpq9ZHJtcrToKD+Uuf6N1R5BUTVbEAQvpgr8nHaOGpBw4LUM0lXSmK5co+Igpf2dJ6ZAZrGTZvati3zQs6tvUgw+DZvL13O9PpbW5KMnLAeL0fMptTftP+sB7bkSTjcog5FMEkPMvDGZhOrWTRKEIhpdib77lExXh7oxEvNl2sG5wXdG/POnUPWx3mAWwNx4E/eQHTn/g1Zwa0wVtcFM3K2NvSwy4DBpxKD/EtaXxlGlB6vTccm4qVVfeouSzUawDe3ArD53/u8P2MAoFfOG/Ivj/kZ2RZiu43/oNBBm97XEiogrGs8MpCeiUA+JIld3jw1+dxXu56N8VzfkJJFjL3vauZWIAOutaogqtIhSCFIMZOFpsx9KF3lSBrhN7kMCRLgikNfJagVeAZamuVQMBlGyxOa+1b45ZzQ4vPRW9J1z7uHi3e5XLDOmXytE76BQ9gj
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      labels:
        addons.stackhpc.com/watch: "true"
      name: cluster-willt-credentials
      namespace: capi-self
