---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-willt-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgBPY/vvSGirXynSBfsWTJt/IXn5q3qwgDMp2EK1s4kGrhhMNJK6u9qqwUp9SHJX7Ty6O7WnMPbsOo3DNdrDmFsu7SZH7310qnz+FmXunySCRnE2skjMNayin6cXZrF9VCHR3FpMtyTNuZ7r1YqAd1OS6Wrph4SuKaspIlW+bY81E+BYo0T38DE40zxRN2bAXGnHYID825Aqs+05m77mVap6vCHAc0cFF6Xyau3MtunQA8k7rZi6WdKJ5NlEy5K59riDFleRl0JWrPPzUNKH1R95eUAXStwCXV3dVlxcNnrxno8jws27fB/jrcsOcuAOiKIf/RG1PBE245Q2TbJJD5GyTUyJWanNqPfhm8WWUQwPhSnN7JpgXupm5gW7rIWdPOLyMZnEQNc/nGKaLwYqEwjjKFxrRP6hmcsWQtTcmOeYbZzrRS3U1ciyVdbrIbyv82XVC8FutUpXwRvDXAGGxsdPNzZ9hYRLzYGG/Fete9YwD22g1QreGdIkf9oNFC55zZYIoUDd4mm8ffMsBHkBSl4AVXfZMOJ5BMASO4WbBqgQtQPLHSgc2Yp+txtu0OC079HPUeMTiVq4gB9l81pkvnIHE33Afb3RVeVxkOKEOQJVvDSoMhN9CH+DksXA63d51YBldJghRlV7jQuSM3msaUCE5ftGdO1VWyoca6dzqppmhGgcMbCIwD2NWrqwS9PkbzZaHlbxAflM9/rx2EwCiYzoSfqlEYJZQrxEtutmLun+drZb5MZZl9mODO+JXAAF0dNWjZj309D7um8luJkWv2S/uZ4++iIO926noqzPE1pvGGA9UYXJLhcCDGSV1dFXLNGqDq5sI1e3jFu/c/eJ2GBPE9vCTz0CrAjBR058cpug0y8vptrqzebQfQgdMI9pZZwNj/8SEZZEZ8EwQmGEcKB351vjZI4l1wwBzvq1UxF7gLSSFP79KsjCiBbfRXN9RgPEHbzhtiVIv3mUSi1ORl5LWyPSB3kDKAjSsjM+Dc2kkiKleEus59iBtmBUM17QcWlJ925hhLrNThPQ3ufbF2H8JMihZMHJFMNHww/+H3W5HaaEZ7puQKykx3o3HPMNe1jB2kFGJU+Yq8AIfBnbhqAsNOOV2S8GP3nJRjnIyDia+khaSCm1PywZcZoIHyesYLLAT12pLcPqEck7WTgJTx/CnoHtmeA57Ql2ropK1tNymH+FG8PLRPCKuRFcAX3evY8CPsNDiZNL7xZy
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      labels:
        addons.stackhpc.com/watch: "true"
      name: cluster-willt-credentials
      namespace: capi-self
