---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-willt-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgADm6VIqxAUDn1oTIitFlXmcQX0Nutzur6cX9yQtpIW7IRxxcss6w1mFnhoqlLK6WudUTMvNHdlsciBHfGHPIhcO5mEkvvQC8cKEvlcCPYgPdIu0mO2cPIkmXZJJggnQWhElnUJjQqrz3SRvd2KJn0TX9GQqWJgbA5d9dj8+1iPzmessL1kAzeYeHHyx6jdTWqumP7FKXXe6NQREyVF0LfWncGr5VBvWzuMw20tt2cONo6RDevKJ6EOKRAI7e+wZTVFPkg7fxkqbsX+F2mRIuKZ/GvxgckmWZqKQiNUfOPxfDl89NGZFLRwo+xa14l8hiU0f6v813exA4ONBpT7XQGuYIAFSoMJrRC8sx7NcIQvp0/rX75eOlAlyJO4e9x9kBxeN4sfc8Ndm0wDgCeWH56q/xbjjVQzqoAeA9ocwv/6XebJjOt/WmUywPTam4swys9KAs4lqwV+BNOHTFBsurIUcelvvKsXt7qoD00z9r2zXeniG2H35TcuNKqG3GoFGV22Rxst1SsNwRtunjMusRPVw4HBDVMqb8pLXWArr7J68J+G8Lp09n7+bUJG1g2vy7mJgjDsvCzg7YXBwv53cclt82t00UEuWIg8oRGg+ERLTJPZ5Vd3IRiYDGoZxtcd1kpsgvQXn9knfaXqDZf0wL0VsAaFFPJrMXXnXTJ6URcxpLh8SFnTDvAiOROIXMnKwA3sQdS6sqlN2ztJz+qJvw6PevvAuVf7wocW56DeJMhvZ7BJF492ESi7gtpPLagefjSThyP8t/zbSsIcLqkYSjQmU8g//xIkrh/GXjJmUEGTTUsZ+kDOA94r/Ql4bO4OUZEQ+D+SPHwWFbEvXCfEpYfiZsPAL1YKA15vcD8v4ZuTvMO25hB1jtqy7S/jMTo0Ckx5DwXYyl7ArzejP8Qr/VGonY8h5xNTWgQ6hEubttbPNADFE1jrEowv7mwCdw8s5IJaFoOl/Qw7N/VGDsioDbKCs3m1W+/LhYnConQ27ksXnh4skBknnNdNjkx1j8AtvXe+8hV9kKXHzuatMlvQdsCnWk1B2diohz7O32QbSmU4bSc2c6gEGr0ZJaTLUKoIbr9W6iwy2siD0VrT9Q1FSWEO0vunQzkpZmqt3DSlUCY99q1TGH2UQiRMjSap+331EyGY4zJRGQ+Z66BobZd+AyCx6dTEYgv+bTy6eFHy99WzQi2/6Q//OSyNdrVP1fGjUQZL/GHPByp14FbL
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      labels:
        addons.stackhpc.com/watch: "true"
      name: cluster-willt-credentials
      namespace: capi-self
