---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-willt-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgCv2EQQE9mT6dCVaAG13HRwosn1+Td9jRo8SUaKtBBUZA6kweCzkm4asFlRErWjbdO83kq/7eseqbs2Hz3BfaZxCZhJGdSJn0TgR16bHU0bybJQfrCYUTCiqeeCikvViDwFg0OtKGo43hYxYgIXTQghKAqUOHgVTGtXNPu5RSRchANh35GWK+SMY81YX5158I/1nA+HLNnJoLKLsk8zxhVqDRwSUZ4JgdQnZOB0CCUMvG+ajEl0eHd6hinGXK/Yb9gFbfZVUNVtu3b4jP9kob/caEgzyRdpLEPapC8fDQWJAKiStcgQfQf6pZL8gNlBA7jWJgb3DExN5a4V7zwTu05QOttTQPHfNqvchW5SZwsBnYF05bOTW2Qf4Kw7joKBP+VRmejkercUIjvsooxZee1eQhTrStjW7aSyLxDJrdv7XpWj7jbQpTgX93JwGml42PzVueQhI/OOUrVl9SBzFdUobFJ3ZMmSYBLbihboYbzSBCOVrSOgWmJH7AeHb82dTRluYV/epdglVhC3isIQjXJz+lUE0DpXmietaQsUi4hvyjq//XrvOJSuyKkHDkmQS9dhP6+mZEG6YiOz5+rkUt5/jxGEW6iLP3fS7rag2hK9NUv1ZlkZlBrhVIRa4UZK+2eiWjeQMDrwYtZIvASHzeqxXuTbRy5HBr7fZ7eXIWLzWer/J2lt5UC7HvC6EDMZP4ieQK/3ZJHJwQdYbw35dk83nsRAC5oEJIcaB6roau7XQs/CLK6nKKTwCMlAxlSxpvJWxdmtlPbVhGs84H5/DBIEBVl1oEae+jO6IppGYWVPFqmmrb5DqowzTS0PNLEH9EvgiUvRnTECoFyaB0v2QwJKWPcmL2oAxGfY5HQRiF1jgGxAiD1qdwKf+wIEsdWJ7cqVXn3USamYoVG/v7Me75/07SnLRHDE0QsXjdBHPD1EyzIAdZUO7JCvuh+d/yhlmkwfCjzSmq4hojjpHdFMEDJVCsbKnKwnH59p6ZPVlCJN3d1M55iziJIhysRKmqT7dbpBBt5GqLJDrTb/FzmhxuBLc1HxQLXYgmOcWbqK5vPcBRRlfNxLIjM8KHFA2qEg9vgPYjlYIZkIB2VzRKzEu1YmwFUeZpreuYVJfW3qPlXYjdSC/p9i3E1qcnaKah72dm42K5/9Kmgl6uHofxROm4FuZWrKv+hUMfsG+GlHYApUB9jwrz49yumNUruDaDqebkQaN+P8UUy3nlSE
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      labels:
        addons.stackhpc.com/watch: "true"
      name: cluster-willt-credentials
      namespace: capi-self
