---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmChart
metadata:
  name: restricted-pss-vaps
  namespace: default
spec:
  chart: restricted-pss-vaps
  version: 0.1.0
  sourceRef:
    kind: HelmRepository
    name: restricted-pss-vaps
  interval: 1h
